# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build & Test

on:
  push:
    branches: [ main, develop, async ]
  pull_request:
    branches: [ main, develop, async ]

jobs:
  build-async:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/async'
    strategy:
      matrix:
        python-version: ['3.10','3.11', '3.12']
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Get IP
      id: ip
      run: echo "::set-output name=ip::$(curl -s https://api.ipify.org)"
    - name: Install BAC0
      run: |
        pip install pandas
        pip install rich
        pip install influxdb_client[async]
        pip install python-dotenv
        pip install pytest
        pip install pytest-cov
        pip install pytest-asyncio
        pip install coveralls
        pip install .
        pip install bacpypes3
    - name: Test with pytest
      run: |
        export RUNNER_IP=${{ steps.ip.outputs.ip }}
        coverage run --source BAC0 -m pytest -v
        coverage report
    - name: Upload coverage data to coveralls.io
      if: matrix.python-version == '3.12'
      run: coveralls
      env:
        GITHUB_TOKEN: ${{ secrets.COVERALLS_TOKEN }}
        COVERALLS_FLAG_NAME: ${{ matrix.test-name }}